{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=192.168.1.6;Database=HotelBooking;User Id=sa;Password=Ss10203040;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}